# Android-MVVM-Weather-In-Tamriel-App

./: Dockerfile  README.md  build-docker-image.sh  build.gradle  buildapk.sh
app/: build.gradle
app/src/androidTest/java/justiceadams/com/weatherintamriel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/weatherintamriel/: WeatherInTamrielApplication.kt
app/src/main/java/weatherintamriel/api/: WeatherApi.kt  WeatherForecastRepository.kt  WeatherRepository.kt  ZipCodeApi.kt
app/src/main/java/weatherintamriel/api/repository/: WeatherRepository.kt  ZipCodeInformationRepository.kt
app/src/main/java/weatherintamriel/component/: WeatherListViewComponent.kt  WeatherRepositoryComponent.kt
app/src/main/java/weatherintamriel/model/: ApiForecastResultClasses.kt  ApiResultClasses.kt  DomainForecastModelClasses.kt  DomainModelClasses.kt  ForecastDataMapper.kt
app/src/main/java/weatherintamriel/model/map/: CurrentWeatherResultToCurrentWeatherModelMapper.kt  ForecastResultToForecastModelMapper.kt  ZipCodeLocationRequestResultToLocationInfoModelMapper.kt
app/src/main/java/weatherintamriel/module/: WeatherApiModule.kt  WeatherForecastRepositoryModule.kt  WeatherListViewModelFactoryModule.kt  WeatherRepositoryModule.kt  ZipCodeApiModule.kt  ZipCodeInformationRepositoryModule.kt
app/src/main/java/weatherintamriel/util/: EditTextUtil.kt  IconCodeUtil.kt  SharedPreferencesUtil.kt  TamrielDateConverter.kt
app/src/main/java/weatherintamriel/view/: OuroborosSpinner.kt  PlanewalkerTextView.kt  WeatherListActivity.kt  WeatherListRecyclerView.kt
app/src/main/java/weatherintamriel/view/dialog/: ZipCodeEntryDialog.kt
app/src/main/java/weatherintamriel/view/epoxy/: CurrentWeatherEpoxyModel.kt  ForecastListRowEpoxyModel.kt  ForecastRowEpoxyModel.kt  WeatherListEpoxyController.kt  WeatherListEpoxyModel.kt
app/src/main/java/weatherintamriel/viewmodel/: WeatherListViewModel.kt  WeatherListViewState.kt
app/src/main/java/weatherintamriel/viewmodel/architecture/: NullSafeMutableLiveData.kt  NullSafeObserver.kt
app/src/main/res/anim/: infinite_spin.xml
app/src/main/res/layout/: activity_weather_list.xml  dialog_set_zip_code.xml  row_current_weather.xml  row_regular_forecast_item.xml  toolbar.xml  weather_list_content.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/justiceadams/com/weatherintamriel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
