// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '25.1.0'
    ext.kotlin_version = '1.2.40'
    ext.anko_version = '0.10.4'
    ext.gson_version = '2.8.0'
    ext.epoxy_version = '2.8.0'
    ext.picasso_version = '2.5.2'
    ext.ok_http_version = '3.9.1'
    ext.retrofit_version = '2.3.0'
    ext.rx_kotlin_version = '2.2.0'
    ext.rx_android_version = '2.0.2'
    ext.dagger_version = '2.14.1'
    ext.architecture_components_version = '1.1.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
