<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="62dp"
        android:layout_height="62dp"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/date_and_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical">

        <weatherintamriel.view.PlanewalkerTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="May 14, 2015"/>

        <weatherintamriel.view.PlanewalkerTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Light Rain"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/current_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="right">

        <weatherintamriel.view.PlanewalkerTextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Current Temp: -10°"/>

        <weatherintamriel.view.PlanewalkerTextView
            android:id="@+id/max_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Max Temp: -30°"/>

        <weatherintamriel.view.PlanewalkerTextView
            android:id="@+id/min_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Min Temp: -10°"/>

        <weatherintamriel.view.PlanewalkerTextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Humidity: -10%"/>

    </LinearLayout>

</RelativeLayout>